<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Automate Vellore | Your Go To Auto Rides</title>
    <link rel="shortcut icon" href="assets/MAINLOGO.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <p class="compname">Automate</p>
      <div class="checkboxheader">
        <label class="burger" for="burger">
          <input type="checkbox" id="burger" onclick="check()" />
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
    </header>
    <div class="headerslider" id="headerslider">
      <div class="topbanner"></div>
      <div class="linksheader">
        <div class="sliderlink">Home</div>
        <div class="sliderlink">About</div>
        <div class="sliderlink">Privacy Policy</div>
        <div class="sliderlink">Terms</div>
        <div class="sliderlink">Developers</div>
        <div class="sliderlink">Contact Us</div>
      </div>
      <div class="socialmedia">
        <div class="mediacard">
          <img
            src="assets/instagram.png"
            alt="Social Media Automate"
            width="40px"
          />
        </div>
        <div class="mediacard">
          <img
            src="assets/gmail.png"
            alt="Social Media Automate"
            width="40px"
          />
        </div>
        <div class="mediacard">
          <img
            src="assets/phone.png"
            alt="Social Media Automate"
            width="40px"
          />
        </div>
      </div>
    </div>
    <!-- Header -->

    <script src="script.js"></script>
  </body>
</html>
